PORT = 4000
MONGO_URL =mongodb+srv://zakibutt199:qwerty123@cluster0.ax05pqn.mongodb.net/hgdjewelers?retryWrites=true&w=majority
JWT_SECRET = wearedevelopers
JWT_EXPIRE = 5d

SMTP_PORT= 465
SMTP_HOST= smtp.gmail.com
SMTP_SERVICE= gmail
SMTP_MAIL= zakibutt199@gmail.com
SMTP_PASSWORD= hdammbrjnalvzwtg

FRONTEND_URL = "http://localhost:3000"
